ShopProject/MainWindow.xaml

<Window x:Class="ShopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject"
        mc:Ignorable="d"
        Title="Вхід  (Для довідки натисніть F1)" Height="300" Width="750" WindowStartupLocation="CenterScreen"  KeyUp="F1_Window">
    <Grid Background="{StaticResource brushLog}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Label>Логін</Label>
            <Label>Пароль</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox Name="login"></TextBox>
            <PasswordBox Name="pass" Height="30" Width="400" FontSize="16" Margin="3"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Left" Foreground="Wheat" FontSize="70" FontFamily="Monotype Corsiva" FontStyle="Italic" Content="Магазин">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-25"/>
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Center">
            <Button Name="enter"  Margin="0,0,50,0" Click="Click_EnterButton" Background="Green">Вхід</Button>
            <Button Name="reg" Margin="50,0,0,0" Click="Click_RegButton" Background="YellowGreen">Реєстрація</Button>
            <Popup Name="popup" IsOpen="False"
               StaysOpen="False"
               Placement="Mouse"
               PopupAnimation="Scroll"
                   HorizontalAlignment="Right"
               AllowsTransparency="True">
                <Grid Background="{StaticResource brushReg}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label>Ваше ім'я</Label>
                        <TextBox Name="fullName" Height="30" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>Ваш логін</Label>
                        <TextBox Name="rLogin" Height="30" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label>Пароль</Label>
                        <PasswordBox Name="pass1" Height="30" Width="200" FontSize="18" Margin="3" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label>Підтвердження пароля</Label>
                        <PasswordBox Name="pass2" Height="30" Width="200" FontSize="18" Margin="3"></PasswordBox>
                    </StackPanel>
                    <DockPanel Grid.Row="4">
                        <Label>Рівень доступу</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="admin" FontSize="14" Margin="3" VerticalAlignment="Center">Адміністратор</RadioButton>
                            <RadioButton FontSize="14" Margin="3" IsChecked="True" VerticalAlignment="Center">Користувач</RadioButton>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="3"  Grid.Row="5">
                        <Button Name="register" Width="190" Click="Click_RegisterButton" Background="Green">Реєстрація</Button>
                        <Button Name="cancelR" Width="190" Click="Click_CancelRButton" Background="Red">Відміна</Button>
                    </DockPanel>
                    <Label Name="stanReg" Foreground="Red" Grid.Row="6"></Label>
                </Grid>
            </Popup>
        </StackPanel>
        <Label Name="stan" Foreground="Blue" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Bottom"></Label>
    </Grid>
</Window>
