ShopProject/WindowProg.xaml

<Window x:Class="ShopProject.WindowProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1500" KeyUp="F1_Window">
    <Grid Background="{StaticResource brushOs}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="dateFirst" IsTodayHighlighted="False" DisplayDateStart="01/01/2018" DisplayDateEnd="12/31/2222" Language="Uk" Margin="3,0,3,0" SelectedDateChanged="DateStart_Changet"></DatePicker>
                <DatePicker Name="dateSecond" IsTodayHighlighted="False" DisplayDateStart="01/01/2018" DisplayDateEnd="12/31/2222" Language="Uk" SelectedDateChanged="DateStop_Changet"></DatePicker>
                <Button Name="dataSet"  Click="ButtonDataSet_Click">Прийняти</Button>
                <Label Name="summDate" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            </StackPanel>
        </StackPanel>
        <Label Grid.Column="1">Списання</Label>
        <Label Name="util" Grid.Row="2"  Grid.Column="1"></Label>
        <Label Grid.Column="2">Реалізація</Label>
        <Label Name="sale" Grid.Row="2"  Grid.Column="2"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Name="categoryCount" VerticalAlignment="Bottom">Категорії товарів</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Label Name="supplierCount" VerticalAlignment="Bottom">Постачальники</Label>
        </StackPanel>
        <DataGrid Name="dgProduct" Grid.Row="1" Grid.RowSpan="4" Margin="3,0,3,0" MouseDoubleClick="dgProduct_MouseDoubleClic" MouseUp="dgProduct_MouseUp" KeyUp="Product_KeyUp"></DataGrid>
        <DataGrid Name="dgCategory" Grid.Row="4" Grid.Column="1" MouseDoubleClick="dgCategory_MouseDoubleClic" MouseUp="dgCategory_MouseUp" KeyUp="Category_KeyUp"></DataGrid>
        <DataGrid Name="dgSupplier" Grid.Row="4" Grid.Column="2" Margin="3,0,3,0" MouseDoubleClick="dgSupplier_MouseDoubleClic" MouseUp="dgSupplier_MouseUp" KeyUp="Supplier_KeyUp"></DataGrid>
        <DataGrid Name="dgSaleProduct" Grid.Row="1" Grid.Column="2" Margin="3,0,3,0"></DataGrid>
        <DataGrid Name="dgUtilProduct" Grid.Row="1" Grid.Column="1" Margin="3,0,3,0"></DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left">
            <Button Name="uploadProduct" Style="{StaticResource myButton}" Click="UploadProduct_Click">Оновити</Button>
            <Button Name="addProduct" Style="{StaticResource myButton}" Click="AddProduct_Click">Додати</Button>
            <Label Name="summ" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
            <Button Name="uploadCategory" Style="{StaticResource myButton}" Click="UploadCategory_Click">Оновити</Button>
            <Button Name="addCategory" Style="{StaticResource myButton}" Click="AddCategory_Click">Додати</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">
            <Button Name="uploadSupplier" Style="{StaticResource myButton}" Click="UploadSupplier_Click">Оновити</Button>
            <Button Name="addSupplier" Style="{StaticResource myButton}" Click="AddSupplier_Click">Додати</Button>
        </StackPanel>
    </Grid>
</Window>
